# Fingerprint
/dev/sunwave_fp										u:object_r:fingerprint_device:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service.bq u:object_r:hal_fingerprint_default_exec:s0

/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.msm8953		u:object_r:hal_light_default_exec:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service\.clearkey		u:object_r:hal_drm_clearkey_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power-service\.xiaomi-libperfmgr	u:object_r:hal_power_default_exec:s0

# Leds
/sys/devices(/platform)?/soc/78b7000.i2c/i2c-3/3-0030/leds(/.*)?					u:object_r:sysfs_leds:s0

# Camera
/data/vendor/qcam(/.*)?									u:object_r:vendor_camera_data_file:s0

# Rootfs files
/bt_firmware(/.*)?									u:object_r:bt_firmware_file:s0
/firmware(/.*)?										u:object_r:firmware_file:s0
/persist(/.*)?										u:object_r:mnt_vendor_file:s0
