#
# system.prop for bardock
#

# Art
ro.sys.fw.dex2oat_thread_count=4

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.heap.size.multiplier=7
audio.parser.ip.buffer.size=262144
audio.playback.mch.downsample=true
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=true
audio_hal.period_size=192
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.speaker.prot.enable=false
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Audio offload
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.offload.passthrough=false
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true

qcom.hw.aac.encoder=true
flac.sw.decoder.24bit.support=true

# Camera
#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.gyro.disable=0

# Display
ro.qualcomm.cabl=0
ro.sf.lcd_density=480
ro.opengles.version=196610

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
net.tcp.2g_init_rwnd=10
persist.data.iwlan.enable=false
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.DROPSETENABLE=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1,1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so


# Time Services
persist.timed.enable=true

# WIFI
wifi.interface=wlan0
