#
# system.prop for bq_msm8953
#

# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio_hal.period_size=192
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.config.vc_call_vol_steps=30
ro.config.media_vol_steps=30
ro.config.alarm_vol_steps=30
ro.config.system_vol_steps=30
vendor.audio.hw.aac.encoder=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.voice.path.for.pcm.voip=true
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Audio offload
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
audio.offload.video=true
vendor.audio.offload.passthrough=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.spk.mono=true
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.offload.multiaac.enable=true
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.qcom.bluetooth.soc=smd

# Camera
#force HAL1 for below packages
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
persist.sys.camera.display.umax=1920x1080
persist.sys.camera.display.lmax=1280x720

# CNE
persist.vendor.cne.feature=1

# CNSS daemon logging
persist.vendor.cnss-daemon.kmsg_logging=0

# Display
debug.sf.disable_client_composition_cache=1
debug.sf.disable_hwc_vds=1
debug.sf.hw=0
debug.egl.hw=0
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.recomputecrop=0
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953
ro.surface_flinger.enable_frame_rate_override=false

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

ro.sf.lcd_density=480
vendor.opengles.version=196610

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
vendor.audio.hw.aac.encoder=true
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.narrow.searchrange=1
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true

# Network manager
persist.vendor.data.iwlan.enable=true
persist.vendor.sys.cnd.iwlan=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so

# NETMGR
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# RADIO
net.tcp.2g_init_rwnd=10
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.radio.multisim.config=dsds
persist.vendor.radio.proc_nw_scan=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.use_se_table_only
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.fake_audio_up=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
service.qti.ims.enabled=1

# Surfaceflinger
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM450

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# USB
persist.vendor.usb.config.extra=none

# Wi-Fi
wifi.interface=wlan0
