//
// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


cc_library_shared {
    name: "libshims_camera",
    compile_multilib: "32",
    defaults: ["hidl_defaults"],
    include_dirs: [
        "frameworks/native/include",
    ],
    shared_libs: [
        "libgui_vendor",
    ],
    srcs: [
     "Fence.cpp",
     "DisplayEventReceiver.cpp"
    ],

    vendor: true,
}

cc_library_shared {
    name: "libshims_libui",
    shared_libs: [
        "libui",
    ],
    srcs: [
        "GraphicBuffer.cpp"
    ],
    vendor: true,
}